#case-2 h5{
    height: 47px;
}
input{
    border-color: var(--primary-color) !important;
}
input:focus {
    outline: none !important;
    box-shadow: none !important;
}
.card-case{
    padding-bottom: 10px !important;
}
.card-case .card-img-top{
    min-height: 190px;
    max-height:200px ;
}
.case-card-title{
    margin-bottom: 10px;
}
.badge{
    height: 25px !important;
}
.tags{
    height: 60px !important;
}
.tags .badge{
    background-color: var(--accent-color) !important;
}
.case-card-text{
    max-height: 90px !important; 
    min-height: 70px;
    height: 45%;
}
.btn-help {
    color: var(--primary-color);
    font-weight: bold;
    border: 1px solid var(--primary-color);
    padding: 10px 20px;
    cursor: pointer;
    user-select: none; 
}
.btn-help:hover {
    background-color: var(--primary-color);
    color: white;
}
.btn-take{
    background-color: var(--primary-color);
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    user-select: none;  
}
.btn-take:hover {
    background-color: white;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
}
.filter-btn{
    background-color: var(--secondary-color);
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    user-select: none;  
}
.filter-btn:hover {
    background-color: white;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
}
.remove-text{
    color: var(--primary-color);
    font-size: 19px;
}
.btn-show-filter{
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
    

}
.btn-show-filter:hover {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
}

.btn-creation{
    color: var(--primary-color);
    border-color: var(--primary-color);
    padding: 10px 20px;
    cursor: pointer;
    user-select: none;  
}
.btn-creation:hover {
    border: 1px solid var(--secondary-color);
    color: var(--secondary-color);
}

/*? //////////////////////             help modal         /////////////////////////////////////// */

.modal-content {
border-radius: 15px;
padding: 10px;
}

.modal-header {
display: flex;
justify-content: flex-end;
border: none;
}
.modal-body {
text-align: center;
}
.progress-bar {
background-color: var(--secondary-color);
}

.currency-container {
display: flex;
align-items: center;
justify-content: center;
}

.currency-select {
    font-size: 17px; 
    padding: 5px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    width: 80px; 
}
.currency-select:focus {
    outline: none !important;
    box-shadow: none !important;
    border-color: #ddd !important;
}
.amount-input {
    width: calc(100% - 80px);
    padding: 5px;
    border: 2px solid #ddd !important;
    border-left: none;
    border-radius: 5px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    text-align: center;
    outline: none;
}
.form-check-input:focus {
    outline: none !important;
    box-shadow: none !important;
    border-color: var(--primary-color) !important;
}
.form-check-input {

    border-color: var(--primary-color);
}
.form-check-input:checked {
    border-color: var(--primary-color);
    background-color: var(--primary-color);
}
.btn-Continue {
    width: 80%;
    background-color: var(--primary-color);
    color: white; 
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    user-select: none; 
}
.btn-Continue:hover {
    background-color:var(--accent-color);
    color: white;
}
.btn-Continue:active {
    background-color:var(--accent-color) !important; 
    color: white !important;
}
.donation-footer {
padding: 10px;
text-align: center;
}
.icon-container {
display: flex;
justify-content: center;
font-size: 19px;
}
.donation-footer .footer-paragraph {
    font-size: 15px;
    color: #000;
    padding-top: 20px;
    margin-top: 25px;
    position: relative;
}
.donation-footer .footer-line{
    border-left: 1px solid var(--primary-color);
}
.donation-footer .footer-paragraph svg {
    color: var(--primary-color);
    position: absolute;
    top: 0%;
    left: 45%;
}

/*? //////////////////////             take modal         /////////////////////////////////////// */

.modal-body .btn-submit {
    background-color: var(--primary-color);
    color: white; 
    border: none;
    padding: 10px 20px;
    cursor: pointer;  
    user-select: none; 
}
.modal-body .btn-submit:hover {
    background-color:var(--accent-color);
    color: white;
}
.modal-body .btn-submit:active {
    background-color:var(--accent-color) !important; 
    color: white !important;
}

.modal-content p{
    max-height: 100px;
    overflow: auto;
}

/*? //////////////////////             pagination         /////////////////////////////////////// */

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    gap: 10px;
    padding: 10px;
    border-radius: 10px;
}

.pagination .btn-pagination {
    padding: 8px 16px;
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    border-radius: 5px;
    text-decoration: none;
    font-size: 14px;
    transition: background-color 0.3s ease, transform 0.2s ease, color 0.3s ease;
}

.pagination .btn-pagination:hover {
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: scale(1.1);
}

.pagination .btn-pagination.active {
    background-color: var(--primary-color);
    color: var(--background-color);
    font-weight: bold;
}

.pagination .btn-pagination:disabled {
    background-color: #ccc;
    color: #888;
    cursor: not-allowed;
}

.pagination .btn-pagination:first-child,
.pagination .btn-pagination:last-child {
    min-width: 80px;
}

.pagination .btn-pagination:not(.active):hover {
    background-color: var(--secondary-color);
    color: var(--background-color);
}

/*? //////////////////////             Media Query         /////////////////////////////////////// */

@media (min-width: 768px) {
    #takeModal .modal-dialog {
        max-width: 65% !important;
      }
     
}
@media (min-width: 1000px) {
    #takeModal .modal-dialog {
        max-width: 40% !important;
      }
}
@media (max-width: 767px){
    .card-case {
        height: 620px !important;
      }
    .card-case .card-img-top{
        min-height: 250px !important;
        max-height: 300px !important;
    }
    .tags{
        margin-top: -40px !important;
    }
}
@media (min-width: 992px) and (max-width: 1199px) {
    .case-btn:nth-child(1) {
        width: 60%;
        margin-right: 15px !important;
    }
}
@media (min-width: 992px) and (max-width: 1399px) {
    .card-case {
        height: 450px; 
    }
    .case-btn {
        font-size: 12px !important; 
        /* width: 40%; */
        height: 50px;
    }
    .card-case h5 {
        font-size: 18px !important;
        height: 47px !important;
    }
    .card-case p{
        margin-top: 15px !important; 
    }
}